{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": ["node", "vite/client"],
    "paths": {
      "@generated/*": ["./output/target/src/schemas/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "output", "dist"]
}
